<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D动画</title>
    <style>
        .my3d{
            height: 400px;
            width: 500px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            overflow: hidden;
        }
        .page-group{
            height: 60%;
            width: 80%;
            margin: 0 auto;
            webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page{
            height: 100%;
            width: 100%;
            color: white;
            background-color: #ffbc54;
            font-size: 35px;
            position: absolute;
            text-align: center;
            line-height: 100%;
        }
        #page1{
            -webkit-transform-origin:bottom ;
            transition: all 1s;

        }
        #page2, #page3 ,#page4, #page5, #page6{
            -webkit-transform-origin:bottom ;
            transition: all 1s;
            transform: rotateX(90deg);
        }
        button{
            margin-left: 80px;
        }
    </style>
    <script>
        var index=1;
        function prev() {
            if(index==1)
                return;
            var nowpage=document.getElementById('page'+index);
            nowpage.style.webkitTransform="rotateX(90deg)";
            index--;
            var nextpage=document.getElementById('page'+index)
            nextpage.style.webkitTransform="rotateX(0)";
        }
        function next() {
            if(index==6)
            {
              return;
            }
            var nowpage=document.getElementById('page'+index);
            nowpage.style.webkitTransform="rotateX(-90deg)";
            index++;
            var nextpage=document.getElementById('page'+index)
            nextpage.style.webkitTransform="rotateX(0)";
        }
    </script>
</head>
<body>
<div class="my3d">
<div class="page-group">
    <div class="page" id="page1">1</div>
    <div class="page" id="page2">2</div>
    <div class="page" id="page3">3</div>
    <div class="page" id="page4">4</div>
    <div class="page" id="page5">5</div>
    <div class="page" id="page6">6</div>
</div>
</div>
<button  onclick="prev()">prev</button> <button  onclick="next()">next</button>
</body>
</html>