<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>走进驰浩</title>
    <link rel="stylesheet" href="../css/走进驰浩.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="../img/logo.png" alt="">
    </div>
    <li>
        <select name="" id="">
            <option value="1">chinese</option>
            <option value="2">english</option>
        </select>
    </li>
    <li>phone number:3388438</li>
    <nav class="nav">
        <a href="">首页</a>
        <a href="">关于好吃</a>
        <a href="">浩驰服务</a>
        <a href="">增值好吃</a>
        <a href="">浩驰动态</a>
        <a href="">联系浩驰</a>
    </nav>
</header>
<!-------------------------------------------------->
<style>
    .father{
        position: relative;
        top: 110px;
        height: 500px;
        width: 100%;
        background:linear-gradient(#1513ff 0%, #74ff6a 80%);}
    #con{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 0px auto;
        top: 150px;
        /*left: 200px;*/
        transition: all 3s;

        /*animation: name duration timing-function delay iteration-count direction;*/
        animation: my 15s linear 15 alternate;

        perspective: 100000px;
        perspective-origin: 50% 50%;
        transform-style: preserve-3d;
    }
    @keyframes my {
        /*如果你要沿着该轴转动那就将该轴的值设置为1，否则为0；然后在后面的angle中设置旋转的角度，需要注意的是，angle只有一个角度值。*/
        0%{
            transform: rotate3d(1, 0,0,-30deg);
        }
        50%{
            transform: rotate3d(0, 1,0,0deg);
        }
        100%{
            /*transform: rotateY(360deg);*/
            transform: rotate3d(0, 1,0,360deg);
        }

    }
    img{
        height: 100%;
        width: 100%;
        position: absolute;
        box-shadow: #000000 4px 5px 5px;
        opacity: 0.8;
    }
    #con:hover{
        animation-play-state: paused;
    }

    img:hover{
        box-shadow: #0c0eff 4px 5px 5px;
        opacity: 0.4;
        transition: all 1s;
    }
    #img1{transform: rotateY(60deg) translateZ(300px);

    }
    #img2{transform: rotateY(120deg) translateZ(300px);

    }
    #img3{transform: rotateY(180deg)translateZ(300px);
    }
    #img4{transform: rotateY(240deg)translateZ(300px);}
    #img5{transform: rotateY(300deg)translateZ(300px);}
    #img6{transform: rotateY(360deg)translateZ(300px);}

</style>

<div class="father">
<div id="con">
    <img onclick="r()" id="img1" src="../img/greengirl.jpg" alt="">
    <img onclick="r()" id="img2" src="../img/ccce6e770d1edb6035c63fef7c0cc136.jpg" alt="">
    <img onclick="r()" id="img3" src="../img/flower.jpg" alt="">
    <img onclick="r()" id="img4" src="../img/mm.jpg" alt="">
    <img onclick="r()" id="img5" src="../img/redgirl.jpg" alt="">
    <img onclick="r()" id="img6" src="../img/star.jpg" alt="">
</div>
</div>
<!------------------------------------------------------>
<div class="img-div">
    <h1>关于驰浩</h1>
    <p>About</p>
    <ul>
        <li><a href="">驰浩驰浩</a></li>
        <li><a href="">驰浩文化</a></li>
        <li><a href="">驰浩理念</a></li>
        <li><a href="">驰浩活动</a></li>
    </ul>
</div>
<div class="introduce">
    <h1>ABOUT & 公司简介</h1>
    <p>
        山东浩驰网络科技有限公司（简称浩驰网络）是一家集互联网技术综合服务
        （行业垂直电子商务平台设计、开发与运营，移动电子商务）、软件开发与销售、数字技术服务、市场研究咨询
        、市场营销策划、品牌策划、会展服务、广告代理、货物及技术进出口于一体的高科技创新型企业。
        是国家高新技术企业——山东捷瑞数字科技股份有限公司的控股子公司。凭借其数字技术和电子商务在传统产业的应用
        经验与开发运营实力在行业垂直电子商务领域迅速崛起。 公司与烟台食品工业协会倾情打造的“好吃天下”
        （www.hugch.com）电商平台是烟台市经济和信息化委员会重点支持项目，是目前国内首家覆盖食品行业全产业链的行业
        垂直电子商务综合服务平台。平台以烟台2000多家食品企业和50万“市民卡”持卡会员为服务的基本面，提供
        产地直供、大宗贸易、线上东亚国际食品博览会、跨境贸易、网商联盟、品牌传播、在线支付结算及在线保理、
        在线融资等特色服务。既是食品行业产供销理想的合作伙伴，又是广大消费者购买原产地名特优放心食品的网络超市
        。 公司秉承“以客户为中心，以奋斗者为本，自我批判、勇争第一”的核心价值观，致力于”用数字技术和电子商务
        提升传统产业的竞争力”，“为客户创造价值，为社会创造财富，为员工创造机会，为投资者获取回报，为浩驰网
        络赢得发展”，打造国际品牌，成就百年浩驰。
    </p>

</div>
<img class="center-img" src="../img/img.jpg" alt="">
<div class="cul-ground">
    <div class="cul">
        <h1>CULTURE & 企业文化</h1>
        <li>
            <h1>
                <big>01</big>
                <br>
                核心价值观
            </h1>

            <div>
                核心价值观CULTURE & 企业文化
            </div>
        </li>
        <li>
            <h1>
                <big>01</big>
                <br>
                核心价值观
            </h1>

            <div>
                核心价值观CULTURE & 企业文化
            </div>
        </li>
        <li>
            <h1>
                <big>01</big>
                <br>
                核心价值观
            </h1>

            <div>
                核心价值观CULTURE & 企业文化
            </div>
        </li>
        <li>
            <h1>
                <big>01</big>
                <br>
                核心价值观
            </h1>

            <div>
                核心价值观CULTURE & 企业文化
            </div>
        </li>
        <h2>创建品牌文化</h2>
    </div>
</div>

<div class="message">
    <h1>MESSAGE & 在线留言</h1>
    <div class="table">
        <table border="1px solid" bordercolor="gray" cellpadding="2px" cellspacing="3px" style="width: 450px;height: 200px">
            <tr>
                <td><input type="text" placeholder="input your username"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="input your password"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="input your email"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="input your phone"></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </div>
    <div class="information"></div>
</div>
<footer>

</footer>
</body>
</html>