@charset "utf-8";
@media screen and (min-width: 766px) {
  @font-face {font-family: 'iconfont';
    src: url('../css/font/iconfont.eot'); /* IE9*/
    src: url('../css/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../css/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../css/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../css/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }
  .tou{
    height: 80px;
    width: 100%;
  }
  .iconfont:hover{text-decoration: none;
    text-align: center;}
  //------------------------------------------------------
  header{
    .tou;
    .drop-item{display: none}

    .c-nav{
      .tou;
      width: 88%;
      margin: 0 auto;
      .logo{
        height: 44px;
        width: 12%;
        margin-top: 15px;
        float: left;
      }
      ul{
        width: 67%;
        height: 80px;
        float: left;
        li{
          width: 15%;
          height: 80px;
          position: relative;
          float: left;
          list-style: none;
          overflow: hidden;
          //background: #f9ff27;
          a{
            width: 80%;
            height: 80px;
            text-align: center;
            display: block;
            line-height: 80px;
            text-decoration: none;
            margin: 0 auto;
            i{
              width: 80%;
              height: 5px;
              display: block;
              background: red;
              position: absolute;
              bottom: -5px;
              border-radius: 5px;
            }
            &:hover i{
              bottom: 2px;
              transition: all 1s;
            }
          }
          &:hover a{
            color: red;
          }
        }
      }
      //-----------------------------------
      .p-item{display: none}
      //-----------------------------------
      .c-item{
        width: 20%;
        height: 80px;
        //background: #64ff30;
        float: right;
        position: relative;
        a{
          display: inline-block;
          width: 25%;
          height: 60px;
          margin: 10px auto;
          line-height: 60px;
          font-size: 25px;
          overflow: hidden;
          color: rgba(0,0,0,.5);
          &:hover{
            color: black;
          }
          &:hover div{
            height: 60px;
          }
          div{
            width: 280px;
            height: 0px;
            overflow: hidden;
            position: absolute;
            z-index: 98;
            background-color: white;
            right: 0px;
            line-height: 60px;
            font-size: 16px;
            color: rgba(0,0,0,.5);
            box-shadow: 0 2px 5px black;
          }

        }
      }
    }
  }
  //--------------------------------------内容部分
  section{
    .show-img{
      width: 100%;
      height: 300px;
      //margin: 0;
      li{
        width: 33.3%;
        height: 300px;
        float: left;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        h3{
          position: absolute;
          top: 10px;
          left: 10px;
          color: white;
        }
      }
    }
    .show-bg{
      width: 100%;
      height: auto;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      h1{
        position: absolute;
        top: 33%;
        left: 42%;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      div{
        width: 134px;
        height: 44px;
        position: absolute;
        top: 52%;
        left: 47%;
        line-height: 44px;
        border: 2px solid white;
        color: white;
        overflow: hidden;
        &:hover div{
          width:136px;
          transition: all 0.5s;
        }
        &:hover{
          color: #ff1a17;
          transition: all 0.5s;
        }
        div{
          width:0px;
          height: 44px;
          position: absolute;
          top: 0;
          left: -5px;
          background-color: rgba(225,225,225,.3);
          color: black;
          border: none;
        }
      }
    }
    //-------------------------------------------------有阴影的图片
    .shadow-img{
      width: 90%;
      height: auto;
      margin: 50px auto;
      background-color: red;
      li{
        width: 30%;
        height: auto;
        margin-left: 4%;
        float: left;
        margin-bottom: 50px;
        &:hover{
          box-shadow: 3px 2px 10px black;
          transform: translateY(-5px);
          transition: all 0.3s;
        }
        img{
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
    //-------------------------------------------------有售后的图片
    .show-hou{
      width: 90%;
      height: auto;
      margin: 50px auto;
      background-color: white;
      display: flex;
      clear: both;
      li {
        width: 25%;
        margin-top: 30px;
        p{
          margin: 15px;
          &:hover{color: red}
        }
      }
    }

    //---------------------企业介绍
    .p-introduce{display: none}


    .introduce{
      width: 94%;
      height: auto;
      margin: 50px auto;
      display: flex;
      ul{
        width: 20%;
        li{
          margin: 10px;
        }
      }
    }
  }
  //==========================脚部
  .b2{
    width: 100%;
    height: 103px;
    background-size: 100% 100%;
    background: url("../img/b2.png");
  }











}
