@charset "utf-8";
@media screen and (max-width: 766px) {
  @font-face {font-family: 'iconfont';
    src: url('../css/font/iconfont.eot'); /* IE9*/
    src: url('../css/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../css/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../css/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../css/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }
  .tou{
    height: 80px;
    width: 100%;
    //background: #3cff3f;
  }
  .iconfont:hover{text-decoration: none;
    text-align: center;}
  //------------------------------------------------------
  header{
    .tou;
    .p-nav{
      .tou;
      position: relative;
      .logo{
        height: 44px;
        width: 44px;
        margin-top: 15px;
        float: left;
        margin-left: 20px;
      }
      //-----------------------点击出现下拉框
      .drop-item{
        width: 100%;
        height:330px;
        background-color: rgb(243,243,243);
        position: absolute;
        z-index: 99;
        display: none;
        left: 0;
        top: 80px;
        li{
          width: 90%;
          height:44px;
          line-height: 44px;
          margin: 0 auto;
          text-align: left;
          border-bottom: 1px solid rgba(74, 74, 74, 0.3);
          color: rgba(74, 74, 74, 0.6);
          &:hover{
            color: #000000;
          }
          input{
            width: 96%;
            height:98%;
            float:left;
            border: none;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
          }
          span{
            float:left;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
          }
        }
      }
    }
    ul{display: none}
    //------------------------------
    .c-item{display: none}
    //------------------------------
    .p-item{
      height: 80px;
      width: 70%;
      //background-color: red;
      float: right;
      margin-right: 10px;
      position: relative;
      a,i{
        display: inline-block;
        width: 20%;
        height: 60px;
        margin: 10px auto;
        line-height: 60px;
        font-size: 25px;
        //overflow: hidden;
        color: rgba(0,0,0,.5);
        float: right;
        &:hover{
          color: black;
        }
        &:hover div{
          height: 60px;
        }
        div{
          width: 280px;
          height: 0px;
          overflow: hidden;
          position: absolute;
          z-index: 98;
          left: -10px;
          line-height: 60px;
          font-size: 16px;
          color: rgba(0,0,0,.5);
          box-shadow: 0 2px 5px black;
          background-color: white;
        }
      }
    }
  }
  ////--------------------------------------内容部分
  section{
    .show-img{
      width: 100%;
      height: auto;
      //margin: 0;
      li{
        width: 100%;
        height: 300px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        h3{
          position: absolute;
          top: 10px;
          left: 10px;
          color: white;
        }
      }
    }
    //=============================大海报
    .show-bg{
      width: 100%;
      height: 730px;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      h1{
        position: absolute;
        top: 30%;
        left: 30%;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      div{
        width: 134px;
        height: 44px;
        position: absolute;
        top: 42%;
        left: 38%;
        line-height: 44px;
        border: 2px solid white;
        color: white;
        overflow: hidden;
        &:hover div{
          width:136px;
          transition: all 0.5s;
        }
        &:hover{
          color: #ff1a17;
          transition: all 0.5s;
        }
        div{
          width:0px;
          height: 44px;
          position: absolute;
          top: 0;
          left: -5px;
          background-color: rgba(225,225,225,.3);
          color: black;
          border: none;
        }
      }
    }

  }
  //-------------------------------------------------有阴影的图片
  .shadow-img{
    width: 90%;
    height: auto;
    margin: 50px auto;
    li{
      width: 100%;
      height: auto;
      margin-top: 25px;
      &:hover{
        box-shadow: 3px 2px 10px black;
        transform: translateY(-5px);
        transition: all 0.3s;
      }
      img{
        display: block;
        width: 100%;
        height: auto;
      }
      div{
        p{height: 50px;}
      }
    }
  }

  //-------------------------------------------------有售后的图片
  .show-hou{
    width: 90%;
    height: auto;
    margin: 40px auto;
    background-color: white;
    display: flex;
    clear: both;
    li {
      width: 25%;
      margin-top: 30px;
      p{
        margin: 15px 0;
        &:hover{color: red}
      }
    }
  }
  .show1-hou{
    width: 90%;
    height: auto;
    margin: 40px auto;
    background-color: white;
    clear: both;
    ul{
      width: 100%;
      height: auto;
      display: flex;
      li {
        width: 50%;
        height: 141px;
        margin-top: 30px;
        p{
          margin: 15px 0;
          &:hover{color: red}
        }
      }
    }
  }
  //---------------------企业介绍
  .introduce{display: none}

  .p-introduce{
    width: 100%;
    height: auto;
    li{
      width: 100%;
      height: auto;
      h3{
        width: 100%;
        margin: 0px auto;
        text-align: left;
        line-height: 35px;
        height: 35px;
        border-bottom: 1px solid rgba(87, 87, 87, 0.3);
        &:hover strong{
          transform: rotateZ(-90deg);
          transition: all 1s;
        }
        strong{
          float: right;
          margin-right: 20px;
        }
      }
      ul{
        width: 90%;
        height: auto;
        //overflow: hidden;
        margin-top: 20px;
        display: none;
        li{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: left;
          margin: 0 auto;
          border: none;
        }
      }
    }
  }


  .b2{display: none}
  .b4{
    width: 100%;
    height: 103px;
    background-size: 100% 100%;
    background: url("../img/b4.png");

  }

















}
@media screen and (max-width: 470px) {
  header .p-nav .drop-item li input{width: 100%};
  header .p-nav .drop-item li span{display: none};
}
@media screen and (max-width: 550px) {
  .show-hou{display: none}
}
@media screen and (min-width: 550px) {
  .show1-hou{display: none}
}