@charset "utf-8";
@w:100%;
@h:110px;
*{
  margin: 0;
  padding: 0;
}
header{
  height: @h;
  width: @w;
  background-color: pink;
}
.logo{
  height: 62px;
  width: 432px;
  background-color: #bdffa0;
}